<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- =======================================================
    Theme Name: Kelly
    Theme URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="page">
        <header id="header">
          <ul class="nav nav-tabs" role="tablist">
            <div class="box">
              <div class="profile_photo">
                <img src="img/1.jpg" alt="" class="img-responsive">
              </div>
              <div class="profile_name">
                <div class="author_name">
                  <div class="profile_inner">
                    <!-- You can edit name and lastname -->
                       <div class="col-md-6">
                        <h3>THÔNG TIN CÁ NHÂN</h3>
                           <p>  Họ & tên : Huỳnh Văn Tuyên </br>
                            Năm sinh: 1998</br>
                            Giới tính: Nam</br>
                            Địa chỉ: Thôn Trung Toàn, Xã Tam Quang, huyện Núi Thành Tỉnh Quảng Nam
                          </p>
                        </div>
                        <div class="col-md-6">
                          <h2>Mục tiêu nghề nghiệp</h2>
                          <p>- Mong muốn học hỏi kinh nghiệm ở môi trường làm việc chuyên nghiệp, năng động 
                          </br>
                              - Có cơ hội thăng tiến cao trong công việc
                        </div>
                      </div>
                    </div>
                    </p></div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </header>
        <!-- /Header -->
      </div>
    </div>
  </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<i class="fa fa-book" aria-hidden="true"></i> học vấn
								</a>
                <h4>Bằng cấp: CĐ cử nhân xây dựng cầu đường </h4>
							  </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="feature2">
                    <div class="col-md-3">
                      <div class="feature">
                        <h4>2004-<span>2009</span></h4>
                        <div class="ficon">
                          <i class="fa fa-book fa-3x"></i>
                        </div>
                        <div class="details_exp">
                          <h3>Trường tiểu học </h3>
                          <p>Đã học tại trường tiểu học Tam Quang 1</p>
                          <a href="#">Xem nhiều hơn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="feature">
                        <h4>2009-<span>2012</span></h4>
                        <div class="ficon">
                          <i class="fa fa-book fa-3x"></i>
                        </div>
                        <div class="details_exp">
                          <h3>THCS</h3>
                          <p> Đã học tại trường THCS Trần Hưng Đạo</p>
                          <a href="#">Xem nhiều hơn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="feature">
                        <h4>2012-<span>2015</span></h4>
                        <div class="ficon">
                          <i class="fa fa-book fa-3x"></i>
                        </div>
                        <div class="details_exp">
                          <h3>THPT</h3>
                          <p> Đã học tại trường THPT Núi Thành</p>
                          <a href="#">Xem nhiều hơn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="feature">
                        <h4>2015-<span>2019</span></h4>
                        <div class="ficon">
                          <i class="fa fa-book fa-3x"></i>
                        </div>
                        <div class="details_exp">

                          <h3>ĐH/CĐ</h3>
                          <p>Học hệ CĐ tại trường ĐH Sư Phạm Kỹ thuật -Đại học Đà Nẵng</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								<i class="fa fa-pencil" aria-hidden="true"></i>	Kỹ năng
								</a>
							  </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="col-md-6">
                    <h5 class="panel-title">
										Kỹ năng mềm
										</h5>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                        <h5>Kỹ năng làm việc độc lập 85%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">Kỹ năng làm việc theo nhóm</span>
                        <h5> Kỹ năng làm việc theo nhóm 80% </h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete</span>
                        <h5>Kỹ năng giải quyết vấn đề 80% </h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="sr-only">85% Complete (warning)</span>
                        <h5>Khả năng giao tiếp tốt 85%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="sr-only">85% Complete (danger)</span>
                        <h5>Khả năng tư duy sáng tạo 85%</h5>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <h5 class="panel-title">
										Kỹ năng ứng dụng 
										</h5>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">Tin học</span>
                        <h5>Tin học 80%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="sr-only">90% Complete</span>
                        <h5>Tiếng anh 70%</h5>
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="footer_copyright">
        CV được thuyết kế  bằng source code 
        <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Kelly
          -->
         Thuyết kế bởi <a href="#">IT_NP</a>
        </div>
      </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>
